<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>探索者一覧</title>
        <link rel="stylesheet" type="text/css" href="css/saide.css">
    </head>
    <body>
        <h1>永遠の旅人</h1>
        <button id="top_button" onclick="location.href='toppage.html'">トップページ</button>
        <div id="a">
            <div id="main">
                <h1>探索者一覧</h1>
                <p>※探索者ごとの個人ページは気力があれば作成します</p>
                <p>6版</p>
                <ul>
                    <li><a href="asakurayuuya.html">朝倉裕也</a></li>
                    <li>綾取艇戸(あやとりていと)</li>
                    <li>現世鏡華(うつしよきょうか)</li>
                    <li>ジェイソン・H・スミス(Jason・H・Smith)</li>
                    <li>滝沢麗香(たきざわれいか)</li>
                    <li>豊田三鉄(とよたみてつ)</li>
                    <li>ばねあしじゃっく</li>
                    <li>ビーテル</li>
                    <li>ハーゼ</li>
                    <li>昼巳光谷(ひるみこうや)</li>
                    <li>水足奏湖(みなたるかなこ)</li>
                    <li>陸奥綾斗(むつあやと)</li>
                    <li>夜川直哉(よるかわなおや)</li>
                    <li>ルース・セシル(Ruth=Cecil)</li>
                </ul>
                <p>7版</p>
                <ul>
                    <li>空閑湊(くがみなと)</li>
                    <li>沢渡洋平(さわたりようへい)</li>
                    <li>ジール・ギネジス</li>
                    <li>寺沼崋山(てらぬまかざん)</li>
                    <li>緋乃紺炉(ひのこんろ)</li>
                </ul>
            </div>
            <div id="side">
                <div id="widget"></div>
                <div id="sticky"><p>サイドバー</p></div>
            </div>
        </div>
    </body>
</html>